# component-dependency-system

./: ReadMe.md  pom.xml
src/main/java/com/cds/: ComponentDependencySystemApplication.java
src/main/java/com/cds/core/: Command.java  CommandFactory.java  DependCommand.java  DependencyManagerSystem.java  InstallCommand.java  ListCommand.java  RemoveCommand.java
src/main/java/com/cds/model/: CommandType.java  Component.java
src/main/java/com/cds/service/: DependencyManagerService.java  IDependencyManagerService.java
src/test/java/com/cds/: ComponentDependencySystemApplicationTest.java
src/test/java/com/cds/core/: DependencyManagerSystemTest.java
src/test/java/com/cds/service/: DependencyManagerServiceTest.java
